{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../10-2_class_notes/MODULE_1/higher-order-native-array methods"
	}
],
  "settings": {
    "debug.allowBreakpointsEverywhere": true,
    "debug.autoExpandLazyVariables": true,
    "debug.console.acceptSuggestionOnEnter": "on",
    "debug.console.collapseIdenticalLines": false,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.javascript.autoAttachFilter": "always",
    "debug.javascript.breakOnConditionalError": true,
    "debug.javascript.debugByLinkOptions": "on",
    "eslint.debug": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    
    ]
  }
}
